<!--pages/newskin/newskin.wxml-->
<text>上传图片识别皮肤病类型：</text>
<view class="container">
<image></image>
<button class="takephoto-container" mode="aspectFit" bindtap="btnapHandler"></button>

<view class="button-container">
<button>分类预测</button>
<button>分割预测</button>
</view>

</view>

<text class="text-container">
<text>名称：</text>
<text>相似度：</text>
</text>
