<!--pages/photo/photo.wxml-->
<text>上传图片识别皮肤病类型：</text>
<view class="container1">
<image class="image_shown" src="{{imagePath}}" mode="aspectFit"></image>
<image class="camera_take" src="{{cameraPath}}" bind:tap="chooseImage" mode="aspectFit"></image>
</view>

<view class="button_container2">
<button type='warn'bindtap='classify'>分类识别</button>
<button>分割识别</button>
</view>

<view class="text-container1">
  <view class='view_item'>
  <text class='text_main'>皮肤病名称：{{class_name}}</text>
  </view>
</view>

<view class="text-container2">
  <view class='view_item'>
  <text class='text_son'>相似度：{{prob}}</text>
  </view>
</view>