/* pages/new/new.wxss */
.main-container {  
  display: flex;  
  flex-direction: column;/* 子元素水平排列 */
  width: 100%; 
  height: 70%; /* 或您需要的任何高度 */ 
}  
.info-container {
  margin-left: 10px;
  margin-top:20px;
  display: flex;
  width: 90%; 
  height: 25%; /* 或您需要的任何高度 */ 
 flex-direction: column;
 justify-content:center;
 align-items:center;
 border: 2px dashed #b9b9b9;
}
/*调整右侧图片和下方文字的属性的容器*/
.row-container {  
  display: flex;  
  flex-direction: row;/* 子元素水平排列 */
  width: 100%; 
  height: 70%; /* 或您需要的任何高度 */ 
}  

.button-container{
  width: 25%; /* 宽度为父容器的25%，不增长，不缩小 */
  display:flex;
  flex-direction: column;
  /*调整第一个容器中的元素居中对齐*/
  justify-content:center;
  align-items: center;
}

.button-container button:nth-child(1){
  width: 100%;
  background-color: lightseagreen;
}

.button-container button:nth-child(2){
  width: 100%;
  margin-top: 5px; /* 设置上边距为20像素 */  
  margin-left: 0px; /* 设置左边距为10像素 */ 
  background-color: lightgrey; 
}

.button-container button:nth-child(3){
  width: 100%;
  margin-top: 5px; /* 设置上边距为20像素 */  
  margin-left: 0px; /* 设置左边距为10像素 */
  background-color: lightgoldenrodyellow;
}

.button-container button:nth-child(4){
  width: 100%;
  margin-top: 5px; /* 设置上边距为20像素 */  
  margin-left: 0px; /* 设置左边距为10像素 */
  background-color: yellow;
}

.button-container button:nth-child(5){
  width: 100%;
  margin-top: 5px; /* 设置上边距为20像素 */  
  margin-left: 0px; /* 设置左边距为10像素 */
  background-color: yellowgreen;
}

.button-container button:nth-child(6){
  width: 100%;
  margin-top: 5px; /* 设置上边距为20像素 */  
  margin-left: 0px; /* 设置左边距为10像素 */
  background-color: brown;
}

.button-container button:nth-child(7){
  width: 100%;
  margin-top: 5px; /* 设置上边距为20像素 */  
  margin-left: 0px; /* 设置左边距为10像素 */
  background-color: goldenrod;
}

.image-container view{
height:100%;  
}
.image-container{
  width:65%;
  align-items: center;
  text-align:center;
  margin-right:30px;
}

.image{
  margin-left: 20px;
  margin-right:10px;
  width: 100%; /* 宽度为父容器的25%，不增长，不缩小 */
  display:flex;
  flex-direction: column;
  /*调整第一个容器中的元素居中对齐*/
  justify-content:left;
  align-items:flex-start;
background-color: lightgray;
}

.text-container1{
  width:100%;
  align-items: center;
  font-size: 16px; /* 示例字体大小 */  
  color: #333; /* 示例字体颜色 */  
}
.text-container2{

  width:100%;
  height: 40%;
}
